int irSensors[] = {5,7,9,8,10,11,12};
int size = 7;
char out =0;

void setBit(int pos, int value) {
  if (value)
    out |= (1 << pos); 
  else
    out &= ~(1 << pos); 
}

void setup(){
  Serial.begin(9600); 
  Serial.flush();
  for(int i =0 ;i<size;i++){
    pinMode(irSensors[i],INPUT);
  }
  out = 0;
}
void loop(){
  for(int i =0;i<size;i++){
    int sensorStatus = digitalRead(irSensors[i]); 
    if (sensorStatus == 0){
        setBit(i,1);
    }else{
        setBit(i,0);
    }
  }
  Serial.write(out);
  delay(125);
  Serial.flush();
  out = 0;
}